.. ControlPyEmb documentation master file, created by
   sphinx-quickstart on Fri Oct  6 11:02:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ControlPyEmb
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ControlPyEmb

.. toctree::
   :maxdepth: 2
   :caption: Installations:

   install

.. toctree::
   :maxdepth: 2
   :caption: GET STARTED:

   get_started

.. toctree::
   :maxdepth: 2
   :caption: CTRL Embedding:

   CTRL_embedding


.. toctree::
   :maxdepth: 2
   :caption: Datasets:

   datasets



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
